cff-version: 1.2.0
message: 'If you use this software, please cite it as below.'
title: 'Javascript library allowing to generate spectra using gaussian or lorentzian shapes'
abstract: ''
repository-artifact: http://cheminfo.github.io/spectra-generator/
repository-code: https://github.com/cheminfo/spectra-generator
authors:
  - family-names: 'Patiny'
    given-names: 'Luc'
    orcid: 'https://orcid.org/0000-0002-4943-2643'
  - family-names: 'Bolaños'
    given-names: 'Alejandro'
    affiliation: 'Universidad del Valle, Cali, Colombia'
    orcid: 'https://orcid.org/0000-0001-5933-5524'
  - family-names: 'Zasso'
    given-names: 'Michaël'
    affiliation: 'Zakodium Sàrl, Switzerland'
    orcid: 'https://orcid.org/0000-0001-5295-2159'
  - family-names: 'Patiny'
    given-names: 'Océane'
    orcid: 'https://orcid.org/0000-0002-8203-126X'
license: MIT
keywords:
  - Spectrum generation
  - Nuclear magnetic resonance-
  - Gaussian
  - Lorentzian
doi: 10.5281/zenodo.5172776
